.cvitae-container:after,
.cvitae-row:after {
	clear: both;
}
.cvitae-container:before,
.cvitae-container:after,
.cvitae-row:before,
.cvitae-row:after {
	display: table;
	content: " ";
}
.cvitae-container {
	padding-right: 20px;
	padding-left: 20px;
	margin-right: auto;
	margin-left: auto;
}
@media (min-width: 768px) {
	.cvitae-container {
		width: 750px;
	}
}
@media (min-width: 992px) {
	.cvitae-container {
		width: 970px;
	}
}
@media (min-width: 1200px) {
	.cvitae-container {
		width: 1200px;
	}
}
.cvitae-row {
  margin-right: -20px;
  margin-left: -20px;
}
.cvitae-col-xs-1,
.cvitae-col-sm-1, .cvitae-col-md-1, .cvitae-col-lg-1, .cvitae-col-xs-2, .cvitae-col-sm-2, .cvitae-col-md-2, .cvitae-col-lg-2, .cvitae-col-xs-3, .cvitae-col-sm-3, .cvitae-col-md-3, .cvitae-col-lg-3, .cvitae-col-xs-4, .cvitae-col-sm-4, .cvitae-col-md-4, .cvitae-col-lg-4, .cvitae-col-xs-5, .cvitae-col-sm-5, .cvitae-col-md-5, .cvitae-col-lg-5, .cvitae-col-xs-6, .cvitae-col-sm-6, .cvitae-col-md-6, .cvitae-col-lg-6, .cvitae-col-xs-7, .cvitae-col-sm-7, .cvitae-col-md-7, .cvitae-col-lg-7, .cvitae-col-xs-8, .cvitae-col-sm-8, .cvitae-col-md-8, .cvitae-col-lg-8, .cvitae-col-xs-9, .cvitae-col-sm-9, .cvitae-col-md-9, .cvitae-col-lg-9, .cvitae-col-xs-10, .cvitae-col-sm-10, .cvitae-col-md-10, .cvitae-col-lg-10, .cvitae-col-xs-11, .cvitae-col-sm-11, .cvitae-col-md-11, .cvitae-col-lg-11, .cvitae-col-xs-12, .cvitae-col-sm-12, .cvitae-col-md-12, .cvitae-col-lg-12 {     position: relative;
	min-height: 1px;
	padding-right: 20px;
	padding-left: 20px;
}

.cvitae-col-xs-1,
.cvitae-col-xs-2, .cvitae-col-xs-3, .cvitae-col-xs-4, .cvitae-col-xs-5, .cvitae-col-xs-6, .cvitae-col-xs-7, .cvitae-col-xs-8, .cvitae-col-xs-9, .cvitae-col-xs-10, .cvitae-col-xs-11, .cvitae-col-xs-12 {
	float: left;
}

.cvitae-col-xs-12 {
	width: 100%;
}

.cvitae-col-xs-11 {
	width: 91.66666667%;
}

.cvitae-col-xs-10 {
	width: 83.33333333%;
}

.cvitae-col-xs-9 {
	width: 75%;
}

.cvitae-col-xs-8 {
	width: 66.66666667%;
}

.cvitae-col-xs-7 {
	width: 58.33333333%;
}

.cvitae-col-xs-6 {
	width: 50%;
}

.cvitae-col-xs-5 {
	width: 41.66666667%;
}

.cvitae-col-xs-4 {
	width: 33.33333333%;
}

.cvitae-col-xs-3 {
	width: 25%;
}

.cvitae-col-xs-2 {
	width: 16.66666667%;
}

.cvitae-col-xs-1 {
	width: 8.33333333%;
}

.cvitae-col-xs-pull-12 {
	right: 100%;
}

.cvitae-col-xs-pull-11 {
	right: 91.66666667%;
}

.cvitae-col-xs-pull-10 {
	right: 83.33333333%;
}

.cvitae-col-xs-pull-9 {
	right: 75%;
}

.cvitae-col-xs-pull-8 {
	right: 66.66666667%;
}

.cvitae-col-xs-pull-7 {
	right: 58.33333333%;
}

.cvitae-col-xs-pull-6 {
	right: 50%;
}

.cvitae-col-xs-pull-5 {
	right: 41.66666667%;
}

.cvitae-col-xs-pull-4 {
	right: 33.33333333%;
}

.cvitae-col-xs-pull-3 {
	right: 25%;
}

.cvitae-col-xs-pull-2 {
	right: 16.66666667%;
}

.cvitae-col-xs-pull-1 {
	right: 8.33333333%;
}

.cvitae-col-xs-pull-0 {
	right: auto;
}

.cvitae-col-xs-push-12 {
	left: 100%;
}

.cvitae-col-xs-push-11 {
	left: 91.66666667%;
}

.cvitae-col-xs-push-10 {
	left: 83.33333333%;
}

.cvitae-col-xs-push-9 {
	left: 75%;
}

.cvitae-col-xs-push-8 {
	left: 66.66666667%;
}

.cvitae-col-xs-push-7 {
	left: 58.33333333%;
}

.cvitae-col-xs-push-6 {
	left: 50%;
}

.cvitae-col-xs-push-5 {
	left: 41.66666667%;
}

.cvitae-col-xs-push-4 {
	left: 33.33333333%;
}

.cvitae-col-xs-push-3 {
	left: 25%;
}

.cvitae-col-xs-push-2 {
	left: 16.66666667%;
}

.cvitae-col-xs-push-1 {
	left: 8.33333333%;
}

.cvitae-col-xs-push-0 {
	left: auto;
}

.cvitae-col-xs-offset-12 {
	margin-left: 100%;
}

.cvitae-col-xs-offset-11 {
	margin-left: 91.66666667%;
}

.cvitae-col-xs-offset-10 {
	margin-left: 83.33333333%;
}

.cvitae-col-xs-offset-9 {
	margin-left: 75%;
}

.cvitae-col-xs-offset-8 {
	margin-left: 66.66666667%;
}

.cvitae-col-xs-offset-7 {
	margin-left: 58.33333333%;
}

.cvitae-col-xs-offset-6 {
	margin-left: 50%;
}

.cvitae-col-xs-offset-5 {
	margin-left: 41.66666667%;
}

.cvitae-col-xs-offset-4 {
	margin-left: 33.33333333%;
}

.cvitae-col-xs-offset-3 {
	margin-left: 25%;
}

.cvitae-col-xs-offset-2 {
	margin-left: 16.66666667%;
}

.cvitae-col-xs-offset-1 {
	margin-left: 8.33333333%;
}

.cvitae-col-xs-offset-0 {
	margin-left: 0;
}

@media (min-width: 768px) {
	.cvitae-col-sm-1,
	.cvitae-col-sm-2, .cvitae-col-sm-3, .cvitae-col-sm-4, .cvitae-col-sm-5, .cvitae-col-sm-6, .cvitae-col-sm-7, .cvitae-col-sm-8, .cvitae-col-sm-9, .cvitae-col-sm-10, .cvitae-col-sm-11, .cvitae-col-sm-12 {     float: left;
	}
	.cvitae-col-sm-12 {
		width: 100%;
	}
	.cvitae-col-sm-11 {
		width: 91.66666667%;
	}
	.cvitae-col-sm-10 {
		width: 83.33333333%;
	}
	.cvitae-col-sm-9 {
		width: 75%;
	}
	.cvitae-col-sm-8 {
		width: 66.66666667%;
	}
	.cvitae-col-sm-7 {
		width: 58.33333333%;
	}
	.cvitae-col-sm-6 {
		width: 50%;
	}
	.cvitae-col-sm-5 {
		width: 41.66666667%;
	}
	.cvitae-col-sm-4 {
		width: 33.33333333%;
	}
	.cvitae-col-sm-3 {
		width: 25%;
	}
	.cvitae-col-sm-2 {
		width: 16.66666667%;
	}
	.cvitae-col-sm-1 {
		width: 8.33333333%;
	}
	.cvitae-col-sm-pull-12 {
		right: 100%;
	}
	.cvitae-col-sm-pull-11 {
		right: 91.66666667%;
	}
	.cvitae-col-sm-pull-10 {
		right: 83.33333333%;
	}
	.cvitae-col-sm-pull-9 {
		right: 75%;
	}
	.cvitae-col-sm-pull-8 {
		right: 66.66666667%;
	}
	.cvitae-col-sm-pull-7 {
		right: 58.33333333%;
	}
	.cvitae-col-sm-pull-6 {
		right: 50%;
	}
	.cvitae-col-sm-pull-5 {
		right: 41.66666667%;
	}
	.cvitae-col-sm-pull-4 {
		right: 33.33333333%;
	}
	.cvitae-col-sm-pull-3 {
		right: 25%;
	}
	.cvitae-col-sm-pull-2 {
		right: 16.66666667%;
	}
	.cvitae-col-sm-pull-1 {
		right: 8.33333333%;
	}
	.cvitae-col-sm-pull-0 {
		right: auto;
	}
	.cvitae-col-sm-push-12 {
		left: 100%;
	}
	.cvitae-col-sm-push-11 {
		left: 91.66666667%;
	}
	.cvitae-col-sm-push-10 {
		left: 83.33333333%;
	}
	.cvitae-col-sm-push-9 {
		left: 75%;
	}
	.cvitae-col-sm-push-8 {
		left: 66.66666667%;
	}
	.cvitae-col-sm-push-7 {
		left: 58.33333333%;
	}
	.cvitae-col-sm-push-6 {
		left: 50%;
	}
	.cvitae-col-sm-push-5 {
		left: 41.66666667%;
	}
	.cvitae-col-sm-push-4 {
		left: 33.33333333%;
	}
	.cvitae-col-sm-push-3 {
		left: 25%;
	}
	.cvitae-col-sm-push-2 {
		left: 16.66666667%;
	}
	.cvitae-col-sm-push-1 {
		left: 8.33333333%;
	}
	.cvitae-col-sm-push-0 {
		left: auto;
	}
	.cvitae-col-sm-offset-12 {
		margin-left: 100%;
	}
	.cvitae-col-sm-offset-11 {
		margin-left: 91.66666667%;
	}
	.cvitae-col-sm-offset-10 {
		margin-left: 83.33333333%;
	}
	.cvitae-col-sm-offset-9 {
		margin-left: 75%;
	}
	.cvitae-col-sm-offset-8 {
		margin-left: 66.66666667%;
	}
	.cvitae-col-sm-offset-7 {
		margin-left: 58.33333333%;
	}
	.cvitae-col-sm-offset-6 {
		margin-left: 50%;
	}
	.cvitae-col-sm-offset-5 {
		margin-left: 41.66666667%;
	}
	.cvitae-col-sm-offset-4 {
		margin-left: 33.33333333%;
	}
	.cvitae-col-sm-offset-3 {
		margin-left: 25%;
	}
	.cvitae-col-sm-offset-2 {
		margin-left: 16.66666667%;
	}
	.cvitae-col-sm-offset-1 {
		margin-left: 8.33333333%;
	}
	.cvitae-col-sm-offset-0 {
		margin-left: 0;
	}
}

@media (min-width: 992px) {
	.cvitae-col-md-1,
	.cvitae-col-md-2, .cvitae-col-md-3, .cvitae-col-md-4, .cvitae-col-md-5, .cvitae-col-md-6, .cvitae-col-md-7, .cvitae-col-md-8, .cvitae-col-md-9, .cvitae-col-md-10, .cvitae-col-md-11, .cvitae-col-md-12 {     float: left;
	}
	.cvitae-col-md-12 {
		width: 100%;
	}
	.cvitae-col-md-11 {
		width: 91.66666667%;
	}
	.cvitae-col-md-10 {
		width: 83.33333333%;
	}
	.cvitae-col-md-9 {
		width: 75%;
	}
	.cvitae-col-md-8 {
		width: 66.66666667%;
	}
	.cvitae-col-md-7 {
		width: 58.33333333%;
	}
	.cvitae-col-md-6 {
		width: 50%;
	}
	.cvitae-col-md-5 {
		width: 41.66666667%;
	}
	.cvitae-col-md-4 {
		width: 33.33333333%;
	}
	.cvitae-col-md-3 {
		width: 25%;
	}
	.cvitae-col-md-2 {
		width: 16.66666667%;
	}
	.cvitae-col-md-1 {
		width: 8.33333333%;
	}
	.cvitae-col-md-pull-12 {
		right: 100%;
	}
	.cvitae-col-md-pull-11 {
		right: 91.66666667%;
	}
	.cvitae-col-md-pull-10 {
		right: 83.33333333%;
	}
	.cvitae-col-md-pull-9 {
		right: 75%;
	}
	.cvitae-col-md-pull-8 {
		right: 66.66666667%;
	}
	.cvitae-col-md-pull-7 {
		right: 58.33333333%;
	}
	.cvitae-col-md-pull-6 {
		right: 50%;
	}
	.cvitae-col-md-pull-5 {
		right: 41.66666667%;
	}
	.cvitae-col-md-pull-4 {
		right: 33.33333333%;
	}
	.cvitae-col-md-pull-3 {
		right: 25%;
	}
	.cvitae-col-md-pull-2 {
		right: 16.66666667%;
	}
	.cvitae-col-md-pull-1 {
		right: 8.33333333%;
	}
	.cvitae-col-md-pull-0 {
		right: auto;
	}
	.cvitae-col-md-push-12 {
		left: 100%;
	}
	.cvitae-col-md-push-11 {
		left: 91.66666667%;
	}
	.cvitae-col-md-push-10 {
		left: 83.33333333%;
	}
	.cvitae-col-md-push-9 {
		left: 75%;
	}
	.cvitae-col-md-push-8 {
		left: 66.66666667%;
	}
	.cvitae-col-md-push-7 {
		left: 58.33333333%;
	}
	.cvitae-col-md-push-6 {
		left: 50%;
	}
	.cvitae-col-md-push-5 {
		left: 41.66666667%;
	}
	.cvitae-col-md-push-4 {
		left: 33.33333333%;
	}
	.cvitae-col-md-push-3 {
		left: 25%;
	}
	.cvitae-col-md-push-2 {
		left: 16.66666667%;
	}
	.cvitae-col-md-push-1 {
		left: 8.33333333%;
	}
	.cvitae-col-md-push-0 {
		left: auto;
	}
	.cvitae-col-md-offset-12 {
		margin-left: 100%;
	}
	.cvitae-col-md-offset-11 {
		margin-left: 91.66666667%;
	}
	.cvitae-col-md-offset-10 {
		margin-left: 83.33333333%;
	}
	.cvitae-col-md-offset-9 {
		margin-left: 75%;
	}
	.cvitae-col-md-offset-8 {
		margin-left: 66.66666667%;
	}
	.cvitae-col-md-offset-7 {
		margin-left: 58.33333333%;
	}
	.cvitae-col-md-offset-6 {
		margin-left: 50%;
	}
	.cvitae-col-md-offset-5 {
		margin-left: 41.66666667%;
	}
	.cvitae-col-md-offset-4 {
		margin-left: 33.33333333%;
	}
	.cvitae-col-md-offset-3 {
		margin-left: 25%;
	}
	.cvitae-col-md-offset-2 {
		margin-left: 16.66666667%;
	}
	.cvitae-col-md-offset-1 {
		margin-left: 8.33333333%;
	}
	.cvitae-col-md-offset-0 {
		margin-left: 0;
	}
}

@media (min-width: 1200px) {
	.cvitae-col-lg-1, .cvitae-col-lg-2, .cvitae-col-lg-3, .cvitae-col-lg-4, .cvitae-col-lg-5, .cvitae-col-lg-6, .cvitae-col-lg-7, .cvitae-col-lg-8, .cvitae-col-lg-9, .cvitae-col-lg-10, .cvitae-col-lg-11, .cvitae-col-lg-12 {
		float: left;
	}
	.cvitae-col-lg-12 {
		width: 100%;
	}
	.cvitae-col-lg-11 {
		width: 91.66666667%;
	}
	.cvitae-col-lg-10 {
		width: 83.33333333%;
	}
	.cvitae-col-lg-9 {
		width: 75%;
	}
	.cvitae-col-lg-8 {
		width: 66.66666667%;
	}
	.cvitae-col-lg-7 {
		width: 58.33333333%;
	}
	.cvitae-col-lg-6 {
		width: 50%;
	}
	.cvitae-col-lg-5 {
		width: 41.66666667%;
	}
	.cvitae-col-lg-4 {
		width: 33.33333333%;
	}
	.cvitae-col-lg-3 {
		width: 25%;
	}
	.cvitae-col-lg-2 {
		width: 16.66666667%;
	}
	.cvitae-col-lg-1 {
		width: 8.33333333%;
	}
	.cvitae-col-lg-pull-12 {
		right: 100%;
	}
	.cvitae-col-lg-pull-11 {
		right: 91.66666667%;
	}
	.cvitae-col-lg-pull-10 {
		right: 83.33333333%;
	}
	.cvitae-col-lg-pull-9 {
		right: 75%;
	}
	.cvitae-col-lg-pull-8 {
		right: 66.66666667%;
	}
	.cvitae-col-lg-pull-7 {
		right: 58.33333333%;
	}
	.cvitae-col-lg-pull-6 {
		right: 50%;
	}
	.cvitae-col-lg-pull-5 {
		right: 41.66666667%;
	}
	.cvitae-col-lg-pull-4 {
		right: 33.33333333%;
	}
	.cvitae-col-lg-pull-3 {
		right: 25%;
	}
	.cvitae-col-lg-pull-2 {
		right: 16.66666667%;
	}
	.cvitae-col-lg-pull-1 {
		right: 8.33333333%;
	}
	.cvitae-col-lg-pull-0 {
		right: auto;
	}
	.cvitae-col-lg-push-12 {
		left: 100%;
	}
	.cvitae-col-lg-push-11 {
		left: 91.66666667%;
	}
	.cvitae-col-lg-push-10 {
		left: 83.33333333%;
	}
	.cvitae-col-lg-push-9 {
		left: 75%;
	}
	.cvitae-col-lg-push-8 {
		left: 66.66666667%;
	}
	.cvitae-col-lg-push-7 {
		left: 58.33333333%;
	}
	.cvitae-col-lg-push-6 {
		left: 50%;
	}
	.cvitae-col-lg-push-5 {
		left: 41.66666667%;
	}
	.cvitae-col-lg-push-4 {
		left: 33.33333333%;
	}
	.cvitae-col-lg-push-3 {
		left: 25%;
	}
	.cvitae-col-lg-push-2 {
		left: 16.66666667%;
	}
	.cvitae-col-lg-push-1 {
		left: 8.33333333%;
	}
	.cvitae-col-lg-push-0 {
		left: auto;
	}
	.cvitae-col-lg-offset-12 {
		margin-left: 100%;
	}
	.cvitae-col-lg-offset-11 {
		margin-left: 91.66666667%;
	}
	.cvitae-col-lg-offset-10 {
		margin-left: 83.33333333%;
	}
	.cvitae-col-lg-offset-9 {
		margin-left: 75%;
	}
	.cvitae-col-lg-offset-8 {
		margin-left: 66.66666667%;
	}
	.cvitae-col-lg-offset-7 {
		margin-left: 58.33333333%;
	}
	.cvitae-col-lg-offset-6 {
		margin-left: 50%;
	}
	.cvitae-col-lg-offset-5 {
		margin-left: 41.66666667%;
	}
	.cvitae-col-lg-offset-4 {
		margin-left: 33.33333333%;
	}
	.cvitae-col-lg-offset-3 {
		margin-left: 25%;
	}
	.cvitae-col-lg-offset-2 {
		margin-left: 16.66666667%;
	}
	.cvitae-col-lg-offset-1 {
		margin-left: 8.33333333%;
	}
	.cvitae-col-lg-offset-0 {
		margin-left: 0;
	}
}

@media (max-width: 767px) {
	.hidden-xs {
		display: none !important;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.hidden-sm {
		display: none !important;
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.hidden-md {
		display: none !important;
	}
}

@media (min-width: 1200px) {
	.hidden-lg {
		display: none !important;
	}
}